<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/anim.css" />
		<title>Interest-rate:re</title>
	</head>
	<body>
		<div id="wrap">
			<section id="display_area">
				<div class="display_div">
					<div>
						<span>&emsp;一年后利息为:</span>
					</div>
					<div>
						<span id="display_content1">0元&emsp;</span>
					</div>
				</div>
				<div class="display_div">
					<div>
						<span>&emsp;一天利息为:</span>
					</div>
					<div>
						<span id="display_content2">0元&emsp;</span>
					</div>
				</div>
				<div class="display_div">
					<div>
						<span>&emsp;现在取出利息为:</span>
					</div>
					<div>
						<span id="display_content3">0元&emsp;</span>
					</div>
				</div>
			</section>
			<hr>
			<section id="input_area">
				<div class="input_div">
					<span>&emsp;年化利率为</span>
					<div class="input_butt">
						<input type="number" name="" id="input_lilv" value="2" />
					</div>
				</div>
				<div class="input_div">
					<span>&emsp;存入多少钱</span>
					<div class="input_butt">
						<input type="number" name="" id="input_money" value="200" />
					</div>
				</div>
				<div class="input_div">
					<span>&emsp;什么时候存</span>
					<div class="input_butt">
						<input type="date" name="" id="input_date" value="" />
					</div>
				</div>
				<div class="input_div">
					<span>&emsp;立即计算</span>
					<div class="input_butt">
						<input type="button" name="" id="input_Butt" value="立即计算" />
					</div>
				</div>
			</section>
			<section id="AD">
				<p style="font-size: 2rem;"></p>
			</section>
		</div>
	</body>
</html>
